# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# Needed to find additional files like the default manifest.
META_TIZEN_SECURITY := "${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Must prioritize our rpm recipe over the default ones.
BBFILE_COLLECTIONS += "meta-tizen-security"
BBFILE_PATTERN_meta-tizen-security := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tizen-security = "8"
